apiVersion: apps/v1
kind: Deployment
metadata:
  name: tiny-node-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tiny-node-app
  template:
    metadata:
      labels:
        app: tiny-node-app
    spec:
      containers:
      - name: tiny-node-app
        image: ignatusa3/tiny-node-app:1.0
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: tiny-node-app-service
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 4000
    protocol: TCP
  selector:
    app: tiny-node-app